<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SIFT,特征描述," />





  <link rel="alternate" href="/atom.xml" title="Youngs's Blog" type="application/atom+xml" />






<meta name="description" content="通过上一篇文章，我们了解到了一些角点探测器，如 Harris Corner Detection 等。它们是旋转不变的，这意味着，即使图像旋转了，我们也可以找到相同的角点。这是显而易见的，因为角落在旋转的图像中也是角点。但是缩放呢？如果图像缩放，角点可能不是角点。例如，请查看下面的简单图片。放大同一个窗口时，小窗口内的小图像中的一个角点变成平坦的。所以Harris Corner的角点不是尺度不变的。">
<meta name="keywords" content="SIFT,特征描述">
<meta property="og:type" content="article">
<meta property="og:title" content="SIFT尺度不变特征变换">
<meta property="og:url" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/index.html">
<meta property="og:site_name" content="Youngs&#39;s Blog">
<meta property="og:description" content="通过上一篇文章，我们了解到了一些角点探测器，如 Harris Corner Detection 等。它们是旋转不变的，这意味着，即使图像旋转了，我们也可以找到相同的角点。这是显而易见的，因为角落在旋转的图像中也是角点。但是缩放呢？如果图像缩放，角点可能不是角点。例如，请查看下面的简单图片。放大同一个窗口时，小窗口内的小图像中的一个角点变成平坦的。所以Harris Corner的角点不是尺度不变的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift_scale_invariant.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift_dog.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift_local_extrema.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/harris_region.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/orientation.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/Orientation_second.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/Keypoint.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/pointmatch.jpg">
<meta property="og:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift_keypoints.jpg">
<meta property="og:updated_time" content="2020-01-18T01:45:05.172Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIFT尺度不变特征变换">
<meta name="twitter:description" content="通过上一篇文章，我们了解到了一些角点探测器，如 Harris Corner Detection 等。它们是旋转不变的，这意味着，即使图像旋转了，我们也可以找到相同的角点。这是显而易见的，因为角落在旋转的图像中也是角点。但是缩放呢？如果图像缩放，角点可能不是角点。例如，请查看下面的简单图片。放大同一个窗口时，小窗口内的小图像中的一个角点变成平坦的。所以Harris Corner的角点不是尺度不变的。">
<meta name="twitter:image" content="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/sift_scale_invariant.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/"/>





  <title>SIFT尺度不变特征变换 | Youngs's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youngs's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stonema.github.io/2018/04/12/SIFT尺度不变特征变换/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youngs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngs's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SIFT尺度不变特征变换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-12T14:22:00+08:00">
                2018-04-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图像处理/" itemprop="url" rel="index">
                    <span itemprop="name">图像处理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过上一篇文章，我们了解到了一些角点探测器，如 Harris Corner Detection 等。它们是旋转不变的，这意味着，即使图像旋转了，我们也可以找到相同的角点。这是显而易见的，因为角落在旋转的图像中也是角点。但是缩放呢？如果图像缩放，角点可能不是角点。例如，请查看下面的简单图片。放大同一个窗口时，小窗口内的小图像中的一个角点变成平坦的。所以Harris Corner的角点不是尺度不变的。</p>
<p><img src="/2018/04/12/SIFT尺度不变特征变换/sift_scale_invariant.jpg" alt="sift_scale_invariant"></p>
<p>因此，2004年，不列颠哥伦比亚大学的D.Lowe在他的论文中提出了一种新的算法 - 尺度不变特征变换（SIFT），该算法从尺度不变关键点获取独特的图像特征，提取关键点并计算其描述符。</p>
<p>SIFT算法主要涉及四个步骤。我们将逐一分析他们。</p>
<h1 id="Scale-space-Extrema-Detection-尺度空间极值检测"><a href="#Scale-space-Extrema-Detection-尺度空间极值检测" class="headerlink" title="Scale-space Extrema Detection 尺度空间极值检测"></a>Scale-space Extrema Detection 尺度空间极值检测</h1><p>从上图中可以看出，我们不能使用相同的窗口来检测不同尺度下图片上的关键点。上图中，用来检测小图像中的角点还能使用，但是如何检测大尺度图片下的角点，我们就需要更大的窗口函数，因此，我们需要尺度空间滤波。其中，<code>Laplacian of Gaussian</code>（LoG） 就是为具有不同 $\sigma$ 值的图像而创建的。LoG 作为一个斑点探测器（a blob detector），可以检测由于 $\sigma$ 变化而产生的各种尺寸的斑点。简而言之，$\sigma$ 的作用就是一个缩放参数。也就是说当 $\sigma$ 较小的时候，表示高斯核拥有较小的高斯核，适合探测较小尺寸图片上的角点；当 $\sigma$ 较大的时候，表示该高斯核适合探测较大图片尺寸上的角点。</p>
<p>因此，我们探测一个图片的角点就需要三个参数 $(x,y,\sigma)$ 这意味着在 $\sigma$ 尺度下 $(x,y)$ 是候选关键点。</p>
<p>但是LoG算法的算法开销略大，所以SIFT选用了<code>Difference of Gaussians</code> （DoG——高斯差分）。DoG图像的获得是由两个不同高斯模糊的图像（——例如一个为 $\sigma$, 另一个为 $k\sigma$，也就是不同尺寸的同一张图像）作差差而得到的，这个DoG图像叫做：<strong>高斯差分图像</strong>。这个过程在高斯金字塔下完成：</p>
<p><img src="/2018/04/12/SIFT尺度不变特征变换/sift_dog.jpg" alt="sift_dog"></p>
<p>从上图可以看出，左侧是不同尺度，不同分辨率的原图像构成的图像金字塔，（一般把原图像放大一倍作为第一组，然后每一组中又有多个图像构成的层，同一组中的不同层的区别是高斯模糊的程度，然后组跟组之间的关系为：第二组中的第一层的图像是选取的第一组中的倒数第三层图像，依次类推；同时第二组跟第一组比图像大小上依次尺度降低为上一层的二分之一，长宽各变为原来的一半）。</p>
<p>一旦找到这个DoG图像，就会在尺度和空间中搜索该DoG图像的局部极值。（具体的实现过程下面会介绍）从下面图像中可以看到，对于DoG图像，对于某个像素处，我们要判断它是否是我们要找的局部极值点。方式是提取图中的 × 点处周围的26个点（它所在的DoG图中的周围8个点，它上下两层相邻的各9个点），进行比较，如果是极值（局部极值），就当做一个候选点（潜在关键点）。</p>
<p><img src="/2018/04/12/SIFT尺度不变特征变换/sift_local_extrema.jpg" alt="sift_local_extrema"></p>
<p>所以整个流程如下图：<br><img src="/2018/04/12/SIFT尺度不变特征变换/sift.jpg" alt=""></p>
<h1 id="Keypoint-Localization-关键点定位"><a href="#Keypoint-Localization-关键点定位" class="headerlink" title="Keypoint Localization 关键点定位"></a>Keypoint Localization 关键点定位</h1><p>候选点（潜在关键点）被找到后，需要确定更高精度的极值的。文章中使用了尺度空间的Taylor展开来获取这个更加准确的极值，如果这个极值的大小小于给定的阈值（Paper中的阈值为：0.03），这个极值就会被拒绝，也就是说候选点被舍弃。这个阈值在OpenCV中被称作 <code>contractThreshold</code>。</p>
<p>DoG 对图像的边缘也有很高的响应，所以也要想办法把图像边缘过滤掉，为此，论文中使用了类似于Harris角点探测的概念——使用2x2的Hessian矩阵（H）来计算曲率，我们从Harris角点探测的文章中了解到，一个特征值比另一个特征值大很多的时候，这时表示的是边缘，回顾如下图：<img src="/2018/04/12/SIFT尺度不变特征变换/harris_region.jpg" alt="harris_region"> 这里文中也使用了简单的探测函数。</p>
<p>这样以后，消除了一部分候选点和边缘，剩下的是原图中的强兴趣点（原文叫做 strong interest point，这。。怎么翻译？）。</p>
<h1 id="Orientation-Assignment-（梯度）方向赋值"><a href="#Orientation-Assignment-（梯度）方向赋值" class="headerlink" title="Orientation Assignment （梯度）方向赋值"></a>Orientation Assignment （梯度）方向赋值</h1><p>现在为每个关键点赋值一个方向，以实现图像的旋转不变性，在当前尺度下确定一个关键点的邻域，并在该区域计算梯度方向。具体方法为：创建一个具有36个方向的方向直方图，每个方向相隔10度，这样36个方向可以覆盖360度。如下图中的右图。<br><img src="/2018/04/12/SIFT尺度不变特征变换/orientation.jpg" alt="orientation"><br>图中左侧是关键点圆形邻域内的所有分割，这些区域都有自己的方向梯度，然后将每个区域的方向梯度在相同方向加和，分列在直方图的各个方向上，纵轴就是该点各方向梯度和的值。最高的那个就是该关键点的主梯度方向。当然有可能一个点处有多个方向梯度，就是该点向多个方向的灰度梯度都比较大，体现在直方图中就是会有多个方向的值都很高，所以一个点有主梯度方向，也可以有辅梯度方向。<br><img src="/2018/04/12/SIFT尺度不变特征变换/Orientation_second.jpg" alt="Orientation_second.jpg"></p>
<h1 id="Keypoint-Descriptor-关键点描述符"><a href="#Keypoint-Descriptor-关键点描述符" class="headerlink" title="Keypoint Descriptor 关键点描述符"></a>Keypoint Descriptor 关键点描述符</h1><p>找到了关键点的梯度方向，下一步就是要描述这些关键点了，与求该点主方向不同的是，如下图中的左侧，关键点划分成16x16的区域，它被划分为16个4x4的子块。<br><img src="/2018/04/12/SIFT尺度不变特征变换/Keypoint.jpg" alt="keypoint"><br>下一步工作就是，针对每一个4x4的子块，创建一个具有8个方向（每隔45°一个方向）的直方图，即这个区域的8个方向的梯度强度。这样16个子块就会有 <code>8x16=128</code> 个梯度强度信息数据，这也就是SIFT的128维特征矢量。<br><em>除此之外，还采取了几项措施来实现对光照变化，旋转等的鲁棒性。</em></p>
<h1 id="Keypoint-Matching-关键点匹配"><a href="#Keypoint-Matching-关键点匹配" class="headerlink" title="Keypoint Matching 关键点匹配"></a>Keypoint Matching 关键点匹配</h1><p>两幅图像之间的关键点的匹配工作是通过判断他们的最近邻域来实现的。但在某些情况下，第二最近邻域可能比最近邻域匹配的更好。（这个地方该怎么翻译？总感觉不对 <em>Keypoints between two images are matched by identifying their nearest neighbours. But in some cases, the second closest-match may be very near to the first.</em>）这可能是由于噪音或其他原因产生的。在这种情况下，需要计算最近距离与第二近距离的比值，如果这个比值大于0.8，则这个第二最近距离就被舍弃。<br>这个理解如下：<br><img src="/2018/04/12/SIFT尺度不变特征变换/pointmatch.jpg" alt="pointmatch"><br>计算量上，如果我们有10个待匹配点，那么计算量就是$10^{2}$;</p>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>SIFT被申请了专利，所以原文中的算法放在了<a href="https://github.com/opencv/opencv_contrib" target="_blank" rel="noopener">the opencv contrib repo</a>。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line">img = cv.imread(<span class="string">'home.jpg'</span>)</span><br><span class="line">gray= cv.cvtColor(img,cv.COLOR_BGR2GRAY)</span><br><span class="line">sift = cv.xfeatures2d.SIFT_create()</span><br><span class="line">kp = sift.detect(gray,<span class="keyword">None</span>)</span><br><span class="line">img=cv.drawKeypoints(gray,kp,img)</span><br><span class="line">cv.imwrite(<span class="string">'sift_keypoints.jpg'</span>,img)</span><br></pre></td></tr></table></figure></p>
<p><code>sift.detect()</code>函数用来在图像中查找关键点，OpenCV还提供<code>cv.drawKeyPoints()</code>函数，用于在关键点位置上绘制小圆圈。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">img=cv.drawKeypoints(gray,kp,img,flags=cv.DRAW_MATCHES_FLAGS_DRAW_RICH_KEYPOINTS)</span><br><span class="line">cv.imwrite(<span class="string">'sift_keypoints.jpg'</span>,img)</span><br></pre></td></tr></table></figure></p>
<p>图例：<br><img src="/2018/04/12/SIFT尺度不变特征变换/sift_keypoints.jpg" alt="sift_keypoints"><br>计算特征描述符，OpenCV提供了两种方法：</p>
<ol>
<li>既然你已经找到了关键点，你可以调用<code>sift.compute()</code>来计算我们找到的关键点的描述符。例如：<code>kp,des = sift.compute(gray,kp)</code></li>
<li>如果还没有找到关键点，可以使用如下方法将寻找关键点和计算描述符合并为一步：<code>sift.detectAndCompute()</code></li>
</ol>
<p>在OpenCV中:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sift = cv.xfeatures2d.SIFT_create()</span><br><span class="line">kp, des = sift.detectAndCompute(gray,None)</span><br></pre></td></tr></table></figure></p>
<p>这里kp是一个关键点列表，des是一个形为$Number_of_Keypoints×128$的numpy数组。</p>
<p>至此我们获得了关键点，描述符等等，SIFT的基本概念也了解了。如何匹配不同图像中的关键点呢？后续文章中将会学习。</p>
<h1 id="其他知识储备"><a href="#其他知识储备" class="headerlink" title="其他知识储备"></a>其他知识储备</h1><p>角点</p>
<p>尺度规范化的LoG算子</p>
<p>Lowe使用DoG图像</p>
<p>高斯差分图像</p>
<p>拟合三维二次函数</p>
<p>图像灰度</p>
<p>归一化处理</p>
<p>非线性光照</p>
<p>相机饱和度</p>
<p>coding+pooling线路</p>
<p>BOW（Bag of Word），VLAD，SCP以及我们使用的LLC（Locality-constrained Linear Coding）</p>
<p>sparse</p>
<p>匹配与选取</p>
<p>RANSAC</p>
<p>相似分计算</p>
<p>SURF、Color-SIFT、Affine-SIFT、Dense-SIFT、PCA-SIFT、Kaze</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="Youngs 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.png" alt="Youngs 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SIFT/" rel="tag"># SIFT</a>
          
            <a href="/tags/特征描述/" rel="tag"># 特征描述</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/10/HarrisCornerDetection/" rel="next" title="Harris Corner Detection">
                <i class="fa fa-chevron-left"></i> Harris Corner Detection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/LoG算子与DoG算子/" rel="prev" title="LoG算子与DoG算子">
                LoG算子与DoG算子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Youngs" />
            
              <p class="site-author-name" itemprop="name">Youngs</p>
              <p class="site-description motion-element" itemprop="description">吾虽浪迹天涯，却未迷失本心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/StoneMa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yingshi.ma@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5976306075" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Stone.ma" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Scale-space-Extrema-Detection-尺度空间极值检测"><span class="nav-number">1.</span> <span class="nav-text">Scale-space Extrema Detection 尺度空间极值检测</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keypoint-Localization-关键点定位"><span class="nav-number">2.</span> <span class="nav-text">Keypoint Localization 关键点定位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Orientation-Assignment-（梯度）方向赋值"><span class="nav-number">3.</span> <span class="nav-text">Orientation Assignment （梯度）方向赋值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keypoint-Descriptor-关键点描述符"><span class="nav-number">4.</span> <span class="nav-text">Keypoint Descriptor 关键点描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Keypoint-Matching-关键点匹配"><span class="nav-number">5.</span> <span class="nav-text">Keypoint Matching 关键点匹配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用"><span class="nav-number">6.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他知识储备"><span class="nav-number">7.</span> <span class="nav-text">其他知识储备</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
