<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,基础知识," />





  <link rel="alternate" href="/atom.xml" title="Youngs's Blog" type="application/atom+xml" />






<meta name="description" content="前言：为什么要写这一篇文章呢？大概是因为自己的脑子太笨了吧……以前就问过龙哥这个东西怎么理解，他给了我一套公式: $H(p,q) = -\sum_xp(x) \log q(x)$ 瞅了半天，发现以自己的智商并不能从公式中总结出什么门道儿，所以有感而发：”熵”这个字是特么谁发明的……内心的焦灼已经按耐不住了，既然要学，就学个明明白白，刨根问底！文章将陆续更新直至更新不动……  什么是熵？(Entro">
<meta name="keywords" content="机器学习,基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="大话交叉熵">
<meta property="og:url" content="https://stonema.github.io/2018/03/27/大话交叉熵/index.html">
<meta property="og:site_name" content="Youngs&#39;s Blog">
<meta property="og:description" content="前言：为什么要写这一篇文章呢？大概是因为自己的脑子太笨了吧……以前就问过龙哥这个东西怎么理解，他给了我一套公式: $H(p,q) = -\sum_xp(x) \log q(x)$ 瞅了半天，发现以自己的智商并不能从公式中总结出什么门道儿，所以有感而发：”熵”这个字是特么谁发明的……内心的焦灼已经按耐不住了，既然要学，就学个明明白白，刨根问底！文章将陆续更新直至更新不动……  什么是熵？(Entro">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-18T01:45:05.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大话交叉熵">
<meta name="twitter:description" content="前言：为什么要写这一篇文章呢？大概是因为自己的脑子太笨了吧……以前就问过龙哥这个东西怎么理解，他给了我一套公式: $H(p,q) = -\sum_xp(x) \log q(x)$ 瞅了半天，发现以自己的智商并不能从公式中总结出什么门道儿，所以有感而发：”熵”这个字是特么谁发明的……内心的焦灼已经按耐不住了，既然要学，就学个明明白白，刨根问底！文章将陆续更新直至更新不动……  什么是熵？(Entro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://stonema.github.io/2018/03/27/大话交叉熵/"/>





  <title>大话交叉熵 | Youngs's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Youngs's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good Good Study, Day Day Up !</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://stonema.github.io/2018/03/27/大话交叉熵/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Youngs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Youngs's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大话交叉熵</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-27T16:55:03+08:00">
                2018-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>前言：</strong>为什么要写这一篇文章呢？大概是因为自己的脑子太笨了吧……以前就问过龙哥这个东西怎么理解，他给了我一套公式: $H(p,q) = -\sum_xp(x) \log q(x)$ 瞅了半天，发现以自己的智商并不能从公式中总结出什么门道儿，所以有感而发：”熵”这个字是特么谁发明的……内心的焦灼已经按耐不住了，既然要学，就学个明明白白，刨根问底！文章将陆续更新直至更新不动……</p>
<hr>
<h3 id="什么是熵？-Entropy"><a href="#什么是熵？-Entropy" class="headerlink" title="什么是熵？(Entropy)"></a>什么是熵？(Entropy)</h3><p>熵的英文单词为：<strong>Entropy</strong>。<strong>熵</strong>是热力学中表征物质状态的参量之一，用符号S表示，其物理意义是体系混乱程度的度量。我们在中学时期学习热力学第二定律，</p>
<ul>
<li><strong>热力学第二定律（second law of thermodynamics）：</strong>不可能把热从低温物体传到高温物体而不产生其他影响，或不可能从单一热源取热使之完全转换为有用的功而不产生其他影响。<br>其实我们学到的是删减版的内容，真实的热力学第二定律还有一条：</li>
<li><strong>不可逆热力过程中熵的微增量总是大于零。又称“熵增定律”，表明了在自然过程中，一个孤立系统的总混乱度（即“熵”）不会减小。</strong><br><strong>熵越大，表示系统越无序，熵越小，表示系统越有序。</strong><br>如何理解这句话呢？不妨在仔细揣摩一下前面的第二定律，我们知道热能是不可能完全用来做功的，因为有热散失，这部分散失就表示我们的系统是不可逆的，这就是熵增的过程。也就是说：如果一个系统没有外接干扰，肯定是向整体能量变低的方向运动的，也就是熵值变大。对任何已知孤立的物理系统的演化，热熵只能增加，不能减少。</li>
</ul>
<hr>
<h3 id="什么是信息熵？-Information-Entropy"><a href="#什么是信息熵？-Information-Entropy" class="headerlink" title="什么是信息熵？(Information Entropy)"></a>什么是信息熵？(Information Entropy)</h3><p>信息熵是香农引入到信息论当中的计量单位。用来衡量一个随机变量出现的希望值。香农提出了用信息熵来定量衡量信息的大小，就像热力学中一样，概率越大的事件，信息熵越小；概率越小的事件，信息熵越大。在信息世界，熵越高（大），则能传输越多的信息，熵越低（小），则意味着传输的信息越少。然而这里与热熵相反的是，信息熵只能减少，不能增加。<br>举一个简单的例子来体会在生活中什么是信息熵：<br>比如：你在炒股，正在10支股票中犹豫不决，而这时候我作为某公司内部人员告诉你：第3支股票明天涨停。这时候我说的这句话就有很高的信息熵；再比如：我告诉你太阳明天从东方升起。这句话的信息熵就很低，因为它几乎是概率为1的确定性事件。<br>所以到这里，我们明白了：<strong>所谓信息熵高，就是说，我得到某个信息后，事件的不确定性大幅度降低了。</strong> 反观“太阳从东边升起” 这句话，从信息论的角度讲，并没有消除任何不确定性，所以它的信息熵几乎为0。<br>信息熵不仅定量衡量了信息的大小，同时也为信息编码提供了理论上的最优值：编码平均长度的理论下界就是<strong>信息熵</strong>。即：信息熵为数据压缩的极限。</p>
<h4 id="如何计算信息熵？"><a href="#如何计算信息熵？" class="headerlink" title="如何计算信息熵？"></a>如何计算信息熵？</h4><p><strong>熵的本质是香农信息量$(\log\frac{1} {p} )$的期望。</strong></p>
<p>我们以一个例子来说明。</p>
<p>比如说：百米赛跑，有四位选手参加,分别是：$ {A, B, C, D  }$,他们获胜的概率分别为：$ { \frac{1} {2}, \frac{1} {4}, \frac{1} {8}, \frac{1} {8} }$。接下来，我们将<strong>“谁能获胜”</strong>视为一个随机变量 $X\in{A,B,C,D}$ 。假定我们需要用尽可能少的二元问题来确定随机变量 X 的取值。</p>
<p>例如：</p>
<p>问题1：A获胜了吗？</p>
<p>问题2：B获胜了吗？</p>
<p>问题3：C获胜了吗？</p>
<p>最后我们可以通过最多3个二元问题，来确定 $X$ 的取值，即谁赢了比赛。</p>
<p>如果 $X=A$ ，那么需要问1次（问题1：是不是$A$？），概率为$ \frac{1} {2} $；</p>
<p>如果$ X=B$ ，那么需要问2次（问题1：是不是$A$？问题2：是不是$B$？），概率为$ \frac{1} {4} $；</p>
<p>如果 $X=C$，那么需要问3次（问题1，问题2，问题3），概率为$ \frac{1} {8} $;</p>
<p>如果 $X=D$ ，那么同样需要问3次（问题1，问题2，问题3），概率为$ \frac{1} {8} $;</p>
<p>那么很容易计算，在这种问法下，为确定 $ X $ 取值的二元问题数量为：</p>
<script type="math/tex; mode=display">E(N) = \frac {1} {2}\cdot 1+\frac{1} {4}\cdot2 + \frac{1} {8} \cdot 3 + \frac{1} {8} \cdot 3 =\frac {7} {4}</script><p>那么我们回到信息熵的定义，会发现通过之前的信息熵公式，神奇地得到了：</p>
<script type="math/tex; mode=display">H(X) = \frac {1} {2}\log(2) + \frac{1} {4} \log(4) + \frac{1} {8} \log(8)+ \frac{1} {8} \log(8) = \frac{7} {4} bits</script><hr>
<h3 id="在计算机领域中的应用"><a href="#在计算机领域中的应用" class="headerlink" title="在计算机领域中的应用"></a>在计算机领域中的应用</h3><p>另一个稍微复杂的例子是假设一个随机变量$X$，取三种可能值$x_1,x_2,x_3$，概率分别为$\frac{1} {2}$，$\frac{1} {4}$，$\frac{1} {4}$，那么编码平均比特长度为：$\frac{1} {2}\times1+\frac{1} {4}\times2+\frac{1} {4}\times2 = \frac{3} {2} $ 因此信息熵为$\frac{3} {2}$</p>
<p>在二进制计算机中，一个比特为0或1，其实就代表了一个二元问题的回答。也就是说，在计算机中，我们给<strong>“谁能夺冠”</strong> 这个事件进行编码，所需要的平均码长为1.75个比特。</p>
<p>平均码长的定义为： </p>
<script type="math/tex; mode=display">L(C)=\sum\limits_{x\in\mathcal{X}}p(x)l(x)</script><p>很显然，为了尽可能减少码长，我们要给发生概率 $p(x)$ 较大的事件，分配较短的码长 $l(x)$ 。这个问题深入讨论，可以得出<strong>霍夫曼编码</strong>的概念。</p>
<p><strong>因此信息熵实际是对随机变量的比特量和顺次发生概率相乘再总和的数学期望。</strong></p>
<hr>
<h3 id="什么是交叉熵？"><a href="#什么是交叉熵？" class="headerlink" title="什么是交叉熵？"></a>什么是交叉熵？</h3><p><strong>交叉熵 : 其用来衡量在给定的真实分布下，使用非真实分布所指定的策略消除系统的不确定性所需要付出的努力的大小。</strong></p>
<p>现有关于样本集的2个概率分布$p$和$q$，其中 $p$ 为真实分布，$q$非真实分布。按照真实分布$p$来衡量识别一个样本的所需要的编码长度的期望(即平均编码长度)为：$H(p)=\sum<em>{i}^{} p(i)\log \frac{1}{p(i)}$。如果使用错误分布$q$来表示来自真实分布$p$的平均编码长度，则应该是:$H(p,q)= \sum</em>{i} p(i) \log \frac{1} {q(i)}$ 。因为用$q$来编码的样本来自分布$p$，所以期望$H(p,q)$中概率是$p(i)$。$H(p,q)$我们称之为<strong>“交叉熵”</strong>。</p>
<p>标准的交叉熵公式为：</p>
<script type="math/tex; mode=display">\sum_{k=1}^N p_k \log_2 \frac{1}{q_k}</script><p>其中$ p_k$ 表示真实分布， $q_k$ 表示非真实分布。</p>
<h4 id="举例："><a href="#举例：" class="headerlink" title="举例："></a>举例：</h4><p>真实分布 <script type="math/tex">p_k = (\frac {1} {2},\frac {1} {4},\frac {1} {8},\frac {1} {8})</script>，<br>非真实分布 <script type="math/tex">q_k = (\frac {1} {4},\frac {1} {4},\frac {1} {4},\frac {1} {4})</script>，<br><strong>交叉熵</strong>为<script type="math/tex">\frac{1} {2}\times\log_2 4 + \frac{1} {4}\times \log_2 4 + \frac{1} {8} \times \log_2 4 + \frac{1} {8} \times \log_2 4 = 2</script><br>可以看到这个交叉熵是比真实分布 <script type="math/tex">\sum_{k=1}^N p_k \log_2 \frac{1} {p_k}</script><br>计算得出的<strong>信息熵</strong>要大一些的。因此，交叉熵越低，这个策略就越好，最低的交叉熵也就是使用了真实分布所计算出来的信息熵，此时  <strong>交叉熵 = 信息熵</strong>。这也是为什么在机器学习中的分类算法中，我们总是最小化交叉熵，因为交叉熵越低，就证明由算法所产生的策略最接近最优策略，也间接证明我们算法所算出的非真实分布越接近真实分布。</p>
<hr>
<h3 id="什么是相对熵-KL-散度-？"><a href="#什么是相对熵-KL-散度-？" class="headerlink" title="什么是相对熵($KL$散度)？"></a>什么是相对熵($KL$散度)？</h3><p>我们如何去衡量不同策略之间的差异呢？这就需要用到相对熵，其用来衡量两个取值为正的函数或概率分布之间的差异即：</p>
<script type="math/tex; mode=display">KL(f(x) || g(x)) = \sum_{ x \in X} f(x) * \log_2 \frac{f(x)} {g(x)}</script><p>现在，假设我们想知道 <strong>策略$A$</strong> 和 <strong>最优策略</strong> 之间的差异，我们就可以用<strong>相对熵</strong>来衡量这两者之间的差异。即：<strong>相对熵($KL$散度)= 策略$A$ 的交叉熵 - 信息熵</strong>（根据系统真实分布计算而得的信息熵，为最优策略），公式如下：</p>
<p>\begin{equation}<br>\begin{aligned}<br>KL (p | q) &amp;= H(p,q) - H(p) \&amp;=  \sum<em>{k=1} ^N p_k \log_2 \frac{1} {q_k} - \sum</em>{k=1} ^N p<em>k \log_2 \frac{1} {p_k} \&amp;= \sum</em>{k=1}^N p_k \log_2 \frac{p_k} {q_k}<br>\nonumber<br>\end{aligned}<br>\end{equation}</p>
<hr>
<h3 id="机器学习中的交叉熵？"><a href="#机器学习中的交叉熵？" class="headerlink" title="机器学习中的交叉熵？"></a>机器学习中的交叉熵？</h3><script type="math/tex; mode=display">H(p,q) = -\sum_{x}p(x)\log q(x)</script><p>从名字上看，$Cross Entropy$(交叉熵)主要是描述两个事件之间的相互关系，事件$A$对自己求交叉熵就等于熵。即：$H(A,A) = S(A)$</p>
<ul>
<li>熵的意义是对A事件中的随机变量进行编码所需的最小字节数。</li>
<li>$KL$散度的意义是“额外所需的编码长度”如果我们用B的编码来表示A。</li>
<li>交叉熵指的是当你用B作为密码本来表示A时所需要的“平均的编码长度。<h4 id="机器如何“学习”？"><a href="#机器如何“学习”？" class="headerlink" title="机器如何“学习”？"></a>机器如何“学习”？</h4>机器学习的过程就是希望在训练数据上模型学到的分布 $P(model) $和真实数据的分布 $P(real)$ 越接近越好。<br>那么怎么最小化两个分布之间的不同呢？方法就是：<strong>使其KL散度最小！</strong>但我们没有真实数据的分布，那么只能退而求其次，希望模型学到的分布和训练数据的分布 $P(training) $尽量相同，也就是把训练数据当做模型和真实数据之间的代理人。假设训练数据是从总体中独立同步分布采样$(Independent $  $and$ $ identically $ $distributed$ $ sampled$ $ )$ 而来，那么我们可以利用最小化训练数据的经验误差来降低模型的泛化误差。简单讲：</li>
</ul>
<ol>
<li>最终目的是希望学到的模型的分布和真实分布一致： $P(model) \simeq P(real )$</li>
<li>但真实分布是不可知的，我们只好假设 训练数据 是从真实数据中独立同分布采样而来： $P(training) \simeq P(real )$</li>
<li>退而求其次，我们希望学到的模型分布至少和训练数据的分布一致 $P(model) \simeq P(training)$<br>由此非常理想化的看法是如果模型(左)能够学到训练数据(中)的分布，那么应该近似的学到了真实数据(右)的分布：$ P(model) \simeq P(training) \simeq P(real)$</li>
</ol>
<hr>
<p>参考文献：</p>
<ol>
<li><a href="https://www.zhihu.com/question/27068465" target="_blank" rel="noopener">香农信息论</a>.</li>
<li><a href="https://www.zhihu.com/question/22178202" target="_blank" rel="noopener">什么是信息熵</a>.</li>
<li><a href="https://www.zhihu.com/question/65288314/answer/230209104" target="_blank" rel="noopener">为什么交叉熵可以用于计算代价</a>.</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatPay.png" alt="Youngs 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/aliPay.png" alt="Youngs 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/基础知识/" rel="tag"># 基础知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/JS事件循环绑定/" rel="next" title="JS循环绑定click事件">
                <i class="fa fa-chevron-left"></i> JS循环绑定click事件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/08/图像处理中的滤波filtering和卷积convolution/" rel="prev" title="图像处理中的滤波filtering和卷积convolution">
                图像处理中的滤波filtering和卷积convolution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Youngs" />
            
              <p class="site-author-name" itemprop="name">Youngs</p>
              <p class="site-description motion-element" itemprop="description">吾虽浪迹天涯，却未迷失本心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/StoneMa" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yingshi.ma@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5976306075" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/Stone.ma" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是熵？-Entropy"><span class="nav-number">1.</span> <span class="nav-text">什么是熵？(Entropy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是信息熵？-Information-Entropy"><span class="nav-number">2.</span> <span class="nav-text">什么是信息熵？(Information Entropy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何计算信息熵？"><span class="nav-number">2.1.</span> <span class="nav-text">如何计算信息熵？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在计算机领域中的应用"><span class="nav-number">3.</span> <span class="nav-text">在计算机领域中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是交叉熵？"><span class="nav-number">4.</span> <span class="nav-text">什么是交叉熵？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举例："><span class="nav-number">4.1.</span> <span class="nav-text">举例：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是相对熵-KL-散度-？"><span class="nav-number">5.</span> <span class="nav-text">什么是相对熵($KL$散度)？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机器学习中的交叉熵？"><span class="nav-number">6.</span> <span class="nav-text">机器学习中的交叉熵？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#机器如何“学习”？"><span class="nav-number">6.1.</span> <span class="nav-text">机器如何“学习”？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Youngs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
